{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/Database/CustomDictionaryDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LingvoInfoApiSettings": {
    "BaseUrl": "https://localhost:7155/api/LingvoInfo/"
  }
}
